# spring-boot-email-service

./: pom.xml
src/main/java/cn/com/studyshop/: EmailServiceApplication.java
src/main/java/cn/com/studyshop/config/: ServiceConfig.java
src/main/java/cn/com/studyshop/controller/: SendEmailController.java
src/main/java/cn/com/studyshop/service/: ComputeService.java
src/main/resources/: application-dev.properties  log4j2.xml
